[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
build_flags = 
	'-DMAGIC="OBAKE"'
	-DCORE_DEBUG_LEVEL=4
	-DDISPLAY_ROTIATION=0
	-DGROVE_A_RXPIN=1
	-DGROVE_A_TXPIN=2
	-DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
	m5stack/M5Unified